<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="utf-8"/>
    <title>Was braucht man auf seinem Mac</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="Till Gartner">
    <meta name="keywords" content="">
    <meta name="generator" content="JBake">

    <!-- Le styles -->
    <link href="../css/bootstrap.min.css" rel="stylesheet">
    <link href="../css/asciidoctor.css" rel="stylesheet">
    <link href="../css/base.css" rel="stylesheet">
    <link href="../css/prettify.css" rel="stylesheet">

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="../js/html5shiv.min.js"></script>
    <![endif]-->

    <!-- Fav and touch icons -->
    <!--<link rel="apple-touch-icon-precomposed" sizes="144x144" href="../assets/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="../assets/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="../assets/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="../assets/ico/apple-touch-icon-57-precomposed.png">-->
    <link rel="shortcut icon" href="/img/till_square_16x16.png">
  </head>
  <body onload="prettyPrint()"
  
  >
 	 
    <div id="wrap">
	
	<!-- Fixed navbar -->
    <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
      <div class="container-fluid">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
          <a class="navbar-brand" href="/"><b>t</b>ill<b>g</b>artner.com</a>
        </div>
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
			<li><a href="/recipe/recipe.html">Recipes</a></li>
            <li><a href="/about.html">About</a></li>
          </ul>
		  <div class="col-sm-3 col-md-3 pull-right">
		  	<form class="navbar-form" role="search" action="/search.html">
		    <div class="input-group">
		    	<input type="text" class="form-control" placeholder="Search" name="q">
		        <div class="input-group-btn">
		        	<button class="btn btn-default" type="submit">
                    	<i class="glyphicon glyphicon-search"></i>
					</button>
		        </div>
		    </div>
		 </form>
		 </div>
        </div><!--/.nav-collapse -->
      </div>
    </nav>
    <div class="container">
        
    		
		
	
    <div style="background-color:white;padding-right:10px;padding-left:10px">
    
    	<div class="page-header">
    		<h1>Was braucht man auf seinem Mac</h1>
    	</div>

    	<p><em>02 September 2010</em></p> 
        

    	<p><p>Nachdem ich oft von Freunden gefragt werde, was man für Programme auf seinem Mac braucht, will ich das ein für alle mal beantworten. Nicht, dass ich sagen könnte, was andere Leute brauchen – aber ich erzähl einfach mal, was ich so habe. Ich geh’ mal alphabetisch meine App-Liste durch (nicht vollständig)…</p><p><img src="/img/2010-09/1password.jpg" alt="1passsword""/></p><h3>1Password – Passwort-Manager</h3><p>Eines der gekauften Programme – und eines meiner Lieblinge! Verwaltet Passwörter so gut und elegant wie kein anderes (das ich kenne). Und macht die Passwort-Liste als HTML-File verfügbar – überall!<br/>Am besten zu benutzen in Kombi mit der Dropbox (siehe weiter unten).<br/>Ein paar Highlights:</p>
<ul>
  <li>Super integriert in alle Browser</li>
  <li>Verwaltet neben Passwörtern auch Software-Lizenzen, Kreditkarten-Infos, Unix-Accounts, FTP-Accounts…</li>
  <li>Ich traue den Jungs die 1Password machen (technisch): Sie erklären gut, warum sie welche Lösung wählen, sie arbeiten sehr aktiv an ihrem Produkt (ca. jede 2. Woche ein Update) – das schafft Vertrauen.</li>
  <li>Mit meiner Dropbox komme ich von überall an meine Passwörter – ohne Sicherheitsleck</li>
</ul><p><img src="/img/2010-09/dropbox.jpg" alt="dropbox""/></p><h3>Dropbox</h3><p>Ein genialer Service/Software: Du hast plötzlich ein Directory, das auf all Deinen Maschinen verläßlich (!!) gleich vorhanden ist: Auf Deinen Mac(s) und Windows-Kisten. Da muß man keinen Rechner mehr rumschleppen.</p><h3>Google Earth</h3><p>…Weil man’s einfach braucht!</p><h3>iLife</h3><p>Meine Fotos habe ich in iPhoto, den Rest benutze ich eigentlich nicht. Würde ich aber, wenn ich zB Videos editieren müßte.</p><h3>iTunes</h3><p>Muß man sowas eigentlich erwähnen?</p><h3>iWork</h3><p>iWork ist die Apple-Version von MS-Office. Pages ist die beste Textverarbeitung die ich kenne. Keynote ist so was wie PowerPoint – nur viiiieel schöner!! Nur Schade, dass alle meine Kollegen so auf Word und PowerPoint stehen.</p><h3>Microsoft Office</h3><p>Wie gesagt, die anderen setzen den Standard – leider.</p><p><img src="/img/2010-09/netnewswire.jpg" alt="netnewswire""/></p><h3>NetNewsWire</h3><p>Der beste und angenehmste RSS-Reader den ch bisher auf dem mac gefunden habe. Und er synct mit Google. Und er läuft auch genau so auf dem iPhone.</p><h3>PlainView</h3><p>Damit mach surfen einfach mehr Schbass!</p><h3>Remote Desktop Connection</h3><p>Damit kann man die Windows-Kisten fernsteuern. Gratis bei Microsoft runterladen – ja, sowas gibt’s…</p><h3>Skype</h3><p>Weil die Kollegen in Prag sitzen – und die Schwiegereltern in Süd-Afrika.</p><h3>SQLWorkbench</h3><p>Weil man Datenbanken braucht – und Datenbanken brauchen die Workbench.</p><h3>TeamViewer</h3><p>DAS Tool um anderen Leuten auf ihrem Rechner zu helfen, um anderen Leuten remote Präsentation zu zeigen. Und es funktioniert gut, ist für den privaten Gebrauch kostenfrei und läuft auf Mac &amp; Windows!</p><h3>TextMate</h3><p>Noch ein Liebling: Um die Krone der Editoren buhlen ja viele. Jeder mit seinem Schwerpunkt und mit seiner Geschmacksrichtung. TextMate hat meinen Geschmack getroffen: Super-einfach zu nutzen, schaut aus wie Notepad, kann alles öffnen (jedes Format, jede Größe – will man nicht immer sehen, kann man aber), und kann auch satt IDE-Features auspacken (schaut Euch doch mal an, wie und mit was die Ruby-Könige in ihren Sessions arbeiten!)</p><h3>Things</h3><p>Das Beste was ich finden konnte, um ToDo-Listen zu pflegen – und das bringt’s wirklich!!</p><h3>Transmission</h3><p>Der einfachste, für mich passendste Torrent-Sauger den ich finden konnte.</p><h3>Tweetie</h3><p>Z.Z. mein Twitter-Client – aber in dem Bereich tut sich viel, alle paar Monate mal zu wechseln ist wohl normal…</p><h3>VMware Fusion</h3><p>Eine echte IT-Revolution. Und das Zeug läuft soo flott – die meisten Windows-Rechner sind langsamer! Und dass es das Ding gratis von VMware gibt erstaunt mich immer wieder!</p><h3>Xmarks</h3><p>Das Ding synct Bookmarks cross-Plattform, cross-Browser, cross-alles: Zwischen Mac, Windows und iPhone. Zwischen Safari, FireFox, IE, Chrome…</p><h3>YummyFTP</h3><p>Der coolste FTP-Client!</p><p>So, das waren die wichtigsten Programme, mit denen ich im Alltag arbeite – neben den fest installierten:</p>
<ul>
  <li>Mail</li>
  <li>Safari</li>
  <li>AddressBook</li>
  <li>iCalendar</li>
</ul><p>Liebe Grüße,</p><p>– Till.</p></p>

    	<hr />
	</div>
	
	<div id="push"></div>
    </div>
    
    <div id="footer">
      <div class="container">
                    
        <p class="muted credit">&copy; Till Gartner 2015 - Last generated Jan 23, 2016 4:56:27 PM UTC - <a href="/markdown.html">Markdown</a> - <a href="/todo.html">ToDo</a> - <a href="/log.html">Done</a></p>
      </div>
    </div>
    
    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="../js/jquery-1.11.1.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>
    <script src="../js/prettify.js"></script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-71596274-1', 'auto');
  ga('send', 'pageview');

</script>  </body>
</html>