<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="utf-8"/>
    <title>Adding Search to a static site</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="Till Gartner">
    <meta name="keywords" content="">
    <meta name="generator" content="JBake">

    <!-- Le styles -->
    <link href="../css/bootstrap.min.css" rel="stylesheet">
    <link href="../css/asciidoctor.css" rel="stylesheet">
    <link href="../css/base.css" rel="stylesheet">
    <link href="../css/prettify.css" rel="stylesheet">

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="../js/html5shiv.min.js"></script>
    <![endif]-->

    <!-- Fav and touch icons -->
    <!--<link rel="apple-touch-icon-precomposed" sizes="144x144" href="../assets/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="../assets/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="../assets/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="../assets/ico/apple-touch-icon-57-precomposed.png">-->
    <link rel="shortcut icon" href="/img/favicon.ico">
  </head>
  <body onload="prettyPrint()"
  style="background-image:url('/img/2015-12/search.jpg');background-repeat:no-repeat;background-size:100%">
  
  >
 	 
    <div id="wrap">
	
	<!-- Fixed navbar -->
    <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
		  
      <div class="container-fluid">
        <div class="navbar-header">
          <a class="navbar-brand" href="/">tillgartner.com</a>
        </div>
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
			  <li><a href="/recipe/recipe.html">Recipes</a></li>
            <li><a href="/about.html">About</a></li>
          </ul>
		  <div class="col-sm-3 col-md-3 pull-right">
		  	<form class="navbar-form" role="search" action="/search.html">
		    <div class="input-group">
		    	<input type="text" class="form-control" placeholder="Search" name="q">
		        <div class="input-group-btn">
		        	<button class="btn btn-default" type="submit">
                    	<i class="glyphicon glyphicon-search"></i>
					</button>
		        </div>
		    </div>
		 </form>
		 </div>
        </div><!--/.nav-collapse -->
      </div>
    </nav>
    <div class="container">
        
    	</br> </br>	</br> </br>	</br>	
		
		
	
    <div style="background-color:white;padding-right:10px;padding-left:10px">
    
	<div class="page-header">
		<h1>Adding Search to a static site</h1>
	</div>

	<p><em>19 December 2015</em></p> 
	Category: <button type="button" class="btn btn-primary">tech</button>

	<p><p>So now I have a static site that is generated by jBake. So far so good. But what's a site without a search? Search is a must. So how do we add search functionality to a static site? Easy: We use the search giants Custom Search functionality ;)</p><p>These are the steps I took to get there:</p><h2>Create the Custom Search Engine</h2><p>Nothing easiere: Just go to the <a href="http://www.google.com/cse">Google CSE page</a> and create it. The process is self explanatory: You need a name for your search engine, you tell it what content should be made available. In my case this would be all from <a href="tillgartner.com">tillgartner.com</a> and that's basically it. We will return at the end to this site in order to fine tune the look &amp; feel of the results.</p><p><img src="/img/2015-12-19_search_engine/Custom_Search_-_Basic.jpg" alt="Google CSE administration""/></p><p>The one thing we need from here is the code in order to embed the search. You get this code by clicking the bitton "**Get Code**".</p><h2>Add the search field</h2><p>Next we need a search box on our pages. I want a search box on the top right of every page on the entire website. So I add it to the freemarker template that creates the menu. </p><p>In my case the <code>menu.ftl</code> looks something like this:</p>
<pre><code class="javascript">	&lt;!-- Fixed navbar --&gt;
    &lt;nav class=&quot;navbar navbar-default navbar-fixed-top&quot; role=&quot;navigation&quot;&gt;
		
		&lt;script&gt;
      &lt;div class=&quot;container-fluid&quot;&gt;
        &lt;div class=&quot;navbar-header&quot;&gt;
          &lt;a class=&quot;navbar-brand&quot; href=&quot;http://tillgartner.com&quot;&gt;tillgartner.com&lt;/a&gt;
        &lt;/div&gt;
        &lt;div class=&quot;navbar-collapse collapse&quot;&gt;
          &lt;ul class=&quot;nav navbar-nav&quot;&gt;
            &lt;li&gt;&lt;a href=&quot;/about.html&quot;&gt;About&lt;/a&gt;&lt;/li&gt;
          &lt;/ul&gt;
		  &lt;div class=&quot;col-sm-3 col-md-3 pull-right&quot;&gt;
		   	&lt;form class=&quot;navbar-form&quot; role=&quot;search&quot; action=&quot;/search.html&quot;&gt;
				&lt;div class=&quot;input-group&quot;&gt;
					&lt;input type=&quot;text&quot; class=&quot;form-control&quot; placeholder=&quot;Search&quot; name=&quot;q&quot;&gt;
					&lt;div class=&quot;input-group-btn&quot;&gt;&lt;/div&gt;
				&lt;/div&gt;
			&lt;/form&gt;
        &lt;/div&gt;&lt;!--/.nav-collapse --&gt;
      &lt;/div&gt;
    &lt;/nav&gt;
    &lt;div class=&quot;container&quot;&gt;
</code></pre><p>It's standard Bootstrap menu jiggling. What's special in our case is the <code>action</code> attribute in the form that links to the search result page (called <code>search.html</code> in my case).</p><p>The result is a neat little serach box on the top right corner:</p><p><img src="/img/2015-12-19_search_engine/search_box.jpg" alt="Search box""/></p><h2>Search result page</h2><p>Last but not least we need the search result page. This page will be called (i.e. linked to) from the search form we just made. It's URL will be something like </p>
<pre><code>http://tillgartner.com/search.html?q=huhu
</code></pre><p>In my case the search result page will hold <strong>only</strong> the search result. In case the user wants to modify his search, he still has the ubiquitous search box on the top right corner.<br/>The search result page will hold the code we copied when configuring the Custom Serach Engine. In my case the entire Markdown file looks like this:</p>
<pre><code class="javascript">title=Search
type=page
date=2015-12-17
status=published
~~~~~~

&lt;script&gt;
  (function() {
    var cx = &#39;XXX_Your_code:goes_here_XXX&#39;;
    var gcse = document.createElement(&#39;script&#39;);
    gcse.type = &#39;text/javascript&#39;;
    gcse.async = true;
    gcse.src = (document.location.protocol == &#39;https:&#39; ? &#39;https:&#39; : &#39;http:&#39;) +
        &#39;//www.google.com/cse/cse.js?cx=&#39; + cx;
    var s = document.getElementsByTagName(&#39;script&#39;)[0];
    s.parentNode.insertBefore(gcse, s);
  })();
&lt;/script&gt;
&lt;div markdown = &quot;0&quot;&gt;&lt;gcse:searchresults-only&gt;Search results...&lt;/gcse:searchresults-only&gt;&lt;/div&gt;
</code></pre><p>It took me a while to figure out how to tell markdown that this is pure HTML and that it should take it as such without transforming or quoting it. The solution was the <code>&lt;div markdown=&quot;0&quot;&gt;</code> tag.</p><h2>Resources</h2><p>Some reading that helped me to find wy way:</p>
<ul>
  <li>Create your own search engine at <a href="http://www.google.com/cse">http://www.google.com/cse</a></li>
  <li><a href="http://www.cambiaresearch.com/articles/84/how-to-integrate-a-google-custom-search-popup-in-a-bootstrap-navbar">http://www.cambiaresearch.com/articles/84/how-to-integrate-a-google-custom-search-popup-in-a-bootstrap-navbar</a></li>
  <li><a href="https://developers.google.com/custom-search/docs/tutorial/implementingsearchbox">https://developers.google.com/custom-search/docs/tutorial/implementingsearchbox</a></li>
</ul></p>

	<hr />
	
		</div>
		<div id="push"></div>
    </div>
    
    <div id="footer">
      <div class="container">
                    
        <p class="muted credit">&copy; Till Gartner 2015 - Last generated Dec 26, 2015 4:16:12 PM UTC - <a href="/markdown.html">Markdown</a> - <a href="/todo.html">ToDo</a> - <a href="/log.html">Done</a></p>
      </div>
    </div>
    
    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="../js/jquery-1.11.1.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>
    <script src="../js/prettify.js"></script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-71596274-1', 'auto');
  ga('send', 'pageview');

</script>  </body>
</html>