<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="utf-8"/>
    <title>How I moved to GitHub &amp; JBake</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="Till Gartner">
    <meta name="keywords" content="">
    <meta name="generator" content="JBake">

    <!-- Le styles -->
    <link href="../css/bootstrap.min.css" rel="stylesheet">
    <link href="../css/asciidoctor.css" rel="stylesheet">
    <link href="../css/base.css" rel="stylesheet">
    <link href="../css/prettify.css" rel="stylesheet">

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="../js/html5shiv.min.js"></script>
    <![endif]-->

    <!-- Fav and touch icons -->
    <!--<link rel="apple-touch-icon-precomposed" sizes="144x144" href="../assets/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="../assets/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="../assets/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="../assets/ico/apple-touch-icon-57-precomposed.png">-->
    <link rel="shortcut icon" href="/img/favicon.ico">
  </head>
  <body onload="prettyPrint()">
    <div id="wrap">
	
	<!-- Fixed navbar -->
    <nav class="navbar navbar-default navbar-fixed-top" role="navigation">		  
      <div class="container-fluid">
        <div class="navbar-header">
          <a class="navbar-brand" href="http://tillgartner.com">tillgartner.com</a>
        </div>
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
            <li><a href="/about.html">About</a></li>
          </ul>
		  <div class="col-sm-3 col-md-3 pull-right">
		   	<form class="navbar-form" role="search" action="/search.html">
				<div class="input-group">
					<input type="text" class="form-control" placeholder="Search" name="q">
					<div class="input-group-btn"></div>
				</div>
			</form>
        </div><!--/.nav-collapse -->
      </div>
    </nav>
    <div class="container">
		
		
		
	<div class="page-header">
		<h1>How I moved to GitHub &amp; JBake</h1>
	</div>

	<p><em>30 November 2015</em></p>

	<p><p>***** This page is under construction *****</p><p>First: It&rsquo;s not my invention! Many did it before, there are lots of description out there. It still took me some time ;)</p><p><a href="http://alexcican.com/post/guide-hosting-website-dropbox-github/">This</a> and <a href="http://alexcican.com/post/blog-dropbox-scriptogram">this</a> was the most inspiring source and easiest explanation (that gives confidence ;) ).</p><h1>Setup</h1><p>So this is the overall setup I have:</p>
<ul>
  <li>A directory on my Mac that holds the content. I use the basic structure that <a href="http://jbake.org">Jbake</a> uses.</li>
  <li>A git-cloned directory on my Mac with the output of the jBake-process</li>
  <li>A little script that I run every time I modified something. The script does the baking and the git-publishing</li>
  <li>And of course the settings in the DNS to point my Domain name to the Github IPs</li>
</ul><h2>JBake</h2><p>Why do I use JBake? I like the principle and I feel more comfortable in Java than in other programming languages. I haven&rsquo;t touched the JBake internal code, but I feel confident that I could.<br/>The principle way that JBake operates is similar to the famous <a href="https://jekyllrb.com/">Jekyll</a>: It parses content files and creates (static) HTML files out of it. The content files can contain Markdown or some other formats; I just use Markdown.</p><p>My directory structure looks like this:</p>
<pre><code>.
|-- assets
|   |-- favicon.gif
|   |-- robots.txt
|   |-- img
|   |   |-- logo.png
|   |-- js
|   |   |-- custom.js
|   |-- css
|       |-- style.css
|
|-- content
|   |-- about.html
|   |-- 2013
|       |-- 01
|       |   |-- hello-world.html
|       |-- 02 
|           |-- weekly-links-1.ad
|           |-- weekly-links-2.md
|
|-- templates
|   |-- index.ftl
|   |-- page.ftl
|   |-- post.ftl
|   |-- feed.ftl
|
|-- jbake.properties
</code></pre><p>By default JBake produces the output directory into this tree. In my case I bake my stuff into a directory that is git-synced.</p><h2>The GitHub setup</h2><h2>The DNS settings</h2><h1>Next up</h1><p>There are a couple of things I plan to change. My work list moved <a href="/todo">here</a>.</p></p>

	<hr />
	
		</div>
		<div id="push"></div>
    </div>
    
    <div id="footer">
      <div class="container">
                  <p class="muted credit">&copy; Till Gartner 2015 - Last generated Dec 19, 2015 10:16:38 AM UTC - <a href="/markdown.html">Markdown</a> - <a href="/todo.html">ToDo</a> - <a href="/log.html">Done</a></p>
      </div>
    </div>
    
    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="../js/jquery-1.11.1.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>
    <script src="../js/prettify.js"></script>
    
  </body>
</html>