<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="utf-8"/>
    <title>Rex Hotel in Saigon</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="Till Gartner">
    <meta name="keywords" content="">
    <meta name="generator" content="JBake">

    <!-- Le styles -->
    <link href="../css/bootstrap.min.css" rel="stylesheet">
    <link href="../css/asciidoctor.css" rel="stylesheet">
    <link href="../css/base.css" rel="stylesheet">
    <link href="../css/prettify.css" rel="stylesheet">

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="../js/html5shiv.min.js"></script>
    <![endif]-->

    <!-- Fav and touch icons -->
    <!--<link rel="apple-touch-icon-precomposed" sizes="144x144" href="../assets/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="../assets/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="../assets/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="../assets/ico/apple-touch-icon-57-precomposed.png">-->
    <link rel="shortcut icon" href="/img/favicon.ico">
  </head>
  <body onload="prettyPrint()"
  
  >
 	 
    <div id="wrap">
	
	<!-- Fixed navbar -->
    <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
		  
      <div class="container-fluid">
        <div class="navbar-header">
          <a class="navbar-brand" href="/">tillgartner.com</a>
        </div>
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
			  <li><a href="/recipe/recipe.html">Recipes</a></li>
            <li><a href="/about.html">About</a></li>
          </ul>
		  <div class="col-sm-3 col-md-3 pull-right">
		  	<form class="navbar-form" role="search" action="/search.html">
		    <div class="input-group">
		    	<input type="text" class="form-control" placeholder="Search" name="q">
		        <div class="input-group-btn">
		        	<button class="btn btn-default" type="submit">
                    	<i class="glyphicon glyphicon-search"></i>
					</button>
		        </div>
		    </div>
		 </form>
		 </div>
        </div><!--/.nav-collapse -->
      </div>
    </nav>
    <div class="container">
        
    		
		
	
    <div style="background-color:white;padding-right:10px;padding-left:10px">
    
    	<div class="page-header">
    		<h1>Rex Hotel in Saigon</h1>
    	</div>

    	<p><em>05 June 2015</em></p> 
        
    	Category: <button type="button" class="btn btn-primary">trip</button>

    	<p><p>The first one to mention it to me was my father in law (Danke Henry!). He said: “When you go to HCMC, do you stay in the famous Hotel Rex?”. I had never heard about it, but he told me about the Americans staying there during the American War (that’s how they call this war here in Vietnam).<br/>When arranging meetings here in Saigon, another guy I was supposed to meet came up with a list of hotels where we could meet, and when I saw the Rex I immediatly picked this one. Additionally it was within our budget.<br/>So what’s special about Rex Hotel? Certainly it’s history. And the style is special and unusual. It’s not a top modern de luxe hotel, but it’s easy going and has a lot of features.</p><p>It’s very well located, right in the center of Saigon</p><p><img src="/img/2015-06/img_1681.jpg" alt="Rex""/></p><p>This is the square right in front of Rex Hotel:</p><p><img src="/img/2015-06/img_1741.jpg" alt="Rex""/></p><p>It has a nice entrance area that fits the Asian need to show off</p><p><img src="/img/2015-06/img_1673.jpg" alt="Rex""/></p><p>The rooms are nice, spacious and clean. And best: No carpet!</p><p><img src="/img/2015-06/img_1645.jpg" alt="Rex""/></p><p><img src="/img/2015-06/img_1646.jpg" alt="Rex""/></p><p>They have the famous Roof Top bar – although it’s pretty empty every time I checked:</p><p><img src="/img/2015-06/img_1650.jpg" alt="Rex""/></p><p><img src="/img/2015-06/img_1684.jpg" alt="Rex""/></p><p>They have multiple pools. That’s the central and biggest one:</p><p><img src="/img/2015-06/img_1664.jpg" alt="Rex""/></p><p>And they have a tennis court. Yes, in the middle of super-busy-Saigon they have a tennis court on top of all:</p><p><img src="/img/2015-06/img_1656.jpg" alt="Rex""/></p><p>Since in Saigon running is no fun in the streets (I miss the beaches of Da Nang!), I used their treadmills and pool every morning:</p><p><img src="/img/2015-06/img_1690.jpg" alt="Rex""/></p><p>Besides the fact that beaches are just 100x nicer, the music in the fitness studio really kills you!</p><p>Anyways, it was nice to stay here.</p></p>

    	<hr />
	</div>
	
	<div id="push"></div>
    </div>
    
    <div id="footer">
      <div class="container">
                    
        <p class="muted credit">&copy; Till Gartner 2015 - Last generated Dec 26, 2015 4:50:04 PM UTC - <a href="/markdown.html">Markdown</a> - <a href="/todo.html">ToDo</a> - <a href="/log.html">Done</a></p>
      </div>
    </div>
    
    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="../js/jquery-1.11.1.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>
    <script src="../js/prettify.js"></script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-71596274-1', 'auto');
  ga('send', 'pageview');

</script>  </body>
</html>