<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="utf-8"/>
    <title>Indien Tag 1</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="Till Gartner">
    <meta name="keywords" content="">
    <meta name="generator" content="JBake">

    <!-- Le styles -->
    <link href="../../css/bootstrap.min.css" rel="stylesheet">
    <link href="../../css/asciidoctor.css" rel="stylesheet">
    <link href="../../css/base.css" rel="stylesheet">
    <link href="../../css/prettify.css" rel="stylesheet">

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="../../js/html5shiv.min.js"></script>
    <![endif]-->

    <!-- Fav and touch icons -->
    <!--<link rel="apple-touch-icon-precomposed" sizes="144x144" href="../assets/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="../assets/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="../assets/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="../assets/ico/apple-touch-icon-57-precomposed.png">-->
    <link rel="shortcut icon" href="/img/favicon.ico">
  </head>
  <body onload="prettyPrint()"
  
  >
 	 
    <div id="wrap">
	
	<!-- Fixed navbar -->
    <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
		  
      <div class="container-fluid">
        <div class="navbar-header">
          <a class="navbar-brand" href="/">tillgartner.com</a>
        </div>
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
			  <li><a href="/recipe/recipe.html">Recipes</a></li>
            <li><a href="/about.html">About</a></li>
          </ul>
		  <div class="col-sm-3 col-md-3 pull-right">
		  	<form class="navbar-form" role="search" action="/search.html">
		    <div class="input-group">
		    	<input type="text" class="form-control" placeholder="Search" name="q">
		        <div class="input-group-btn">
		        	<button class="btn btn-default" type="submit">
                    	<i class="glyphicon glyphicon-search"></i>
					</button>
		        </div>
		    </div>
		 </form>
		 </div>
        </div><!--/.nav-collapse -->
      </div>
    </nav>
    <div class="container">
        
    		
		
	
    <div style="background-color:white;padding-right:10px;padding-left:10px">
    
    	<div class="page-header">
    		<h1>Indien Tag 1</h1>
    	</div>

    	<p><em>10 April 2012</em></p> 
        

    	<p><p>Hi Freunde,<br/>es ist 22:00 lokale Zeit. Eben sind wir vom Essen zurück gekommen ins Hotel – und fix &amp; fertig. Der erste Tag war gleich vollgepackt mit neuen Dingen. Und das nach einer Nacht im Flieger mit ca. 1 Stunde Schlaf und 4:30 Zeitverschiebung in die falsche Richtung…<br/>Hier das kurze Fotoprotokoll:<br/><img src="/img/indien/IMG_0859.jpg" alt="Alt Text""/><br/>Das ist in der Nähe unseres Hotels. Typisch: Ultramodern und Uralt nebeneinander.<br/><img src="/img/indien/IMG_0860.jpg" alt="Alt Text""/><br/>Auch in der Bank geht es zu wie bei uns in den 40er-Jahren<br/><img src="/img/indien/IMG_0865.jpg" alt="Alt Text""/><br/>S-Bahn gibt es – und die ist echt gut organisiert. Braucht es wohl bei eine 21-Millionen-Stadt…<br/><img src="/img/indien/IMG_0884.jpg" alt="Alt Text""/><br/>Überall sieht man wunderschöne Saris<br/><img src="/img/indien/IMG_0895.jpg" alt="Alt Text""/><br/>Tempel haben sie hier noch &amp; nöcher.<br/><img src="/img/indien/IMG_0897.jpg" alt="Alt Text""/><br/>Gleich auf der Fahrt vom Flughafen zum Hotel haben wir einen Elefanten auf der Straße gesehen. Leider war ich nicht schnell genug mit der Kamera. Aber es gibt ja noch mehr Tiere im Straßenverkehr…<br/><img src="/img/indien/IMG_0910.jpg" alt="Alt Text""/><br/>Das ist die kleine Vorlage vom Taj Mahal – kommt einem gar nicht klein vor…<br/><img src="/img/indien/IMG_0916.jpg" alt="Alt Text""/><br/>…und ist auch schon sehr beeindruckend.<br/><img src="/img/indien/IMG_0936.jpg" alt="Alt Text""/><br/>Einen Arc de Triomphe haben sie auch: Sie nennen es “India Gate”<br/><img src="/img/indien/IMG_0939.jpg" alt="Alt Text""/><br/>Mein Kollege Christian hat gleich ganz mutig auf der Strasse “Indian Bread” geholt. Wie hier üblich extrem pikant. Normalerweise lautet die Regel: If you can’t peal it and you can’t cook it – forget it!<br/><img src="/img/indien/IMG_0945.jpg" alt="Alt Text""/><br/>Noch ein Tempel: Der ist mitten in der Stadt…<br/><img src="/img/indien/IMG_0955.jpg" alt="Alt Text""/><br/>In Old-Delhi geht es noch mal ein Stück enger, voller, schneller auf der Strasse zu.<br/><img src="/img/indien/IMG_0960.jpg" alt="Alt Text""/><br/>Und so sieht man dann aus, nach einem Tag voller neuer Eindrücke und Tempel.<br/>So, jetzt muss ich ins Bett fallen.<br/>Gute Nacht,<br/>– Till.</p></p>

    	<hr />
	</div>
	
	<div id="push"></div>
    </div>
    
    <div id="footer">
      <div class="container">
                    
        <p class="muted credit">&copy; Till Gartner 2015 - Last generated Dec 27, 2015 3:30:17 PM UTC - <a href="/markdown.html">Markdown</a> - <a href="/todo.html">ToDo</a> - <a href="/log.html">Done</a></p>
      </div>
    </div>
    
    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="../../js/jquery-1.11.1.min.js"></script>
    <script src="../../js/bootstrap.min.js"></script>
    <script src="../../js/prettify.js"></script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-71596274-1', 'auto');
  ga('send', 'pageview');

</script>  </body>
</html>