<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="utf-8"/>
    <title>Indien Tag 2</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="Till Gartner">
    <meta name="keywords" content="">
    <meta name="generator" content="JBake">

    <!-- Le styles -->
    <link href="../../css/bootstrap.min.css" rel="stylesheet">
    <link href="../../css/asciidoctor.css" rel="stylesheet">
    <link href="../../css/base.css" rel="stylesheet">
    <link href="../../css/prettify.css" rel="stylesheet">

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="../../js/html5shiv.min.js"></script>
    <![endif]-->

    <!-- Fav and touch icons -->
    <!--<link rel="apple-touch-icon-precomposed" sizes="144x144" href="../assets/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="../assets/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="../assets/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="../assets/ico/apple-touch-icon-57-precomposed.png">-->
    <link rel="shortcut icon" href="/img/favicon.ico">
  </head>
  <body onload="prettyPrint()">
    <div id="wrap">
	
	<!-- Fixed navbar -->
    <div class="navbar navbar-default navbar-fixed-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <a class="navbar-brand" href="http://tillgartner.com">tillgartner.com</a>
        </div>
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
            <li><a href="/about.html">About</a></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </div>
    <div class="container">	
	<div class="page-header">
		<h1>Indien Tag 2</h1>
	</div>

	<p><em>11 April 2012</em></p>

	<p><p>Heute war unser 2. Tag in Indien – schon wieder seeehr spannend!</p><p>Hier wieder die Fotostrecke:</p><p>Nachdem wir schön ausgeschlafen hatten, und der hiesige Rhythmus sich schon verdaut anfühlte (will heißen Jetlag OK), ging es mit der Metro nach Old Delhi. Wie der Name andeutet ist das der alte Teil von Delhi…</p><p><img src="/img/indien/IMG_0964.jpg" alt="Alt Text""/></p><p>Old Delhi fühlt sich schon viel mehr so an, wie mir Indien von vielen Leuten vor meiner Abreise beschrieben wurde: Anderes Zeitalter..</p><p><img src="/img/indien/IMG_0966.jpg" alt="Alt Text""/></p><p><img src="/img/indien/IMG_0970.jpg" alt="Alt Text""/></p><p>Was auf den Fotos nicht ersichtlich ist, sind 2 Dinge, die die Eindrücke sehr stark prägen:</p>
<ol>
  <li><p>Der Lärm: Alle Rikschas, Autos, Laster, sogar die Fahrräder hupen und klingeln permanent und extrem laut. Da die Strassen in Old Delhi keine Einteilung von Fahrbahn und Bürgersteig haben, springt man die ganze Zeit auf die Seite um nicht überrollt oder angerempelt zu werden.</p></li>
  <li><p>Die Gerüche: Alles riecht – meistens nicht gut…</p></li>
</ol><p><img src="/img/indien/IMG_0972.jpg" alt="Alt Text""/></p><p>Wie man sieht, ist die IT-Industrie in Indien omnipräsent: Hier prägt sie auch sehr stark das Strassenbild ;-)</p><p><img src="/img/indien/IMG_0978.jpg" alt="Alt Text""/></p><p>Viele Leute waschen sich hier auf der Strasse – vielleicht weil Sonntag ist?</p><p><img src="/img/indien/IMG_0979.jpg" alt="Alt Text""/></p><p>…und geschlafen wird auch im Auto – oder so…</p><p><img src="/img/indien/IMG_0995.jpg" alt="Alt Text""/></p><p>Auch Tiere sieht man überall auf der Strasse</p><p><img src="/img/indien/IMG_0996.jpg" alt="Alt Text""/></p><p>Und mittendrin – ein Tempel… Diesmal eine Moschee.</p><p><img src="/img/indien/IMG_1009.jpg" alt="Alt Text""/></p><p>In der Moschee hat man den Einruck, ganze Familien würden hier wohnen:</p><p><img src="/img/indien/IMG_1016.jpg" alt="Alt Text""/></p><p>Und so sieht die Moschee aus dem Eingangsbereich, über den großen Platz hinweg aus:</p><p><img src="/img/indien/IMG_1021.jpg" alt="Alt Text""/></p><p>Anschließend ging’s zurück in das Gewusel der Gassen von Old Delhi</p><p><img src="/img/indien/IMG_1031.jpg" alt="Alt Text""/></p><p>…wo alles verkauft wird…</p><p><img src="/img/indien/IMG_1034.jpg" alt="Alt Text""/></p><p><img src="/img/indien/IMG_1042.jpg" alt="Alt Text""/></p><p>…und man alles findet – auch an Dienstleistungen…</p><p><img src="/img/indien/IMG_1033.jpg" alt="Alt Text""/></p><p>…aber auch spektakuläre Gewürzläden (und das ist noch nicht der Gewürzmarkt!)</p><p><img src="/img/indien/IMG_1038.jpg" alt="Alt Text""/></p><p>Oder Stoffe (irgendwo müssen die Sargs ja herkommen)</p><p><img src="/img/indien/IMG_1043.jpg" alt="Alt Text""/></p><p>Blicke nach oben sind immer wieder erstaunlich…</p><p><img src="/img/indien/IMG_1046.jpg" alt="Alt Text""/></p><p><img src="/img/indien/IMG_1053.jpg" alt="Alt Text""/></p><p>Anschließend ging’s ins Rote Fort. Das ist…ein Tempel…</p><p><img src="/img/indien/IMG_1066.jpg" alt="Alt Text""/></p><p>Sagte ich schon, dass die Tempelanlagen hier häufig riesig groß sind?!</p><p><img src="/img/indien/IMG_1069.jpg" alt="Alt Text""/></p><p>…und gefühlt an allen Ecken permanent gebaut wird?</p><p><img src="/img/indien/IMG_1077.jpg" alt="Alt Text""/></p><p>Nach so viel Tempel wurden wir hungrig – wollten uns aber nicht zu einem der Herren gesellen die direkt auf der Straße essen, und sind in ein gepflegtes Touri-Restaurant gegangen…</p><p><img src="/img/indien/IMG_1085.jpg" alt="Alt Text""/></p><p>Dann waren wir noch kurz in einem Eck dass vom englischen Kolonialstil geprägt ist: Connaught Place.</p><p><img src="/img/indien/IMG_1092.jpg" alt="Alt Text""/></p><p>Anschließend ging’s mit der Metro ins Hotel, es wurde geduscht und wir trafen Indische Kollegen zum Abendessen. Jetzt ist es hier kurz vor Mitternacht, und ich gehe schlafen.</p><p>Gute Nacht,</p><p>– Till.</p></p>

	<hr />
	
		</div>
		<div id="push"></div>
    </div>
    
    <div id="footer">
      <div class="container">
                  <p class="muted credit">&copy; Till Gartner 2015 - Last generated Dec 14, 2015 7:15:00 PM UTC - <a href="/todo.html"> ToDo</a> - <a href="/log.html">Done</a></p>
      </div>
    </div>
    
    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="../../js/jquery-1.11.1.min.js"></script>
    <script src="../../js/bootstrap.min.js"></script>
    <script src="../../js/prettify.js"></script>
    
  </body>
</html>